# GroupeV

./: ARGON2ID_QUICKSTART.md  AUTHENTICATION_GUIDE.md  App.xaml  App.xaml.cs  CHANGELOG_v2.0.md  COMPLETE_FEATURES_SUMMARY.md  Categorie.cs  DATABASE_CONNECTION_GUIDE.md  DEBUG_ANALYSIS_AND_FIX.md  DatabaseContext.cs  DatabaseHealthWindow.xaml  DatabaseHealthWindow.xaml.cs  DatabaseHelper.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  GroupeV.csproj  GroupeV.slnx  LOGIN_CREDENTIALS.md  LoginDiagnostics.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTicketDialog.xaml  NewTicketDialog.xaml.cs  PASSWORD_FIX_SUMMARY.md  PASSWORD_HASH_GUIDE.md  PHP_CSHARP_SECURITY_COMPATIBILITY.md  PHP_SECURITY_QUICK_REF.md  PasswordVerifier.cs  Prevente.cs  Produit.cs  QUICK_START_GUIDE.md  QuickDbTest.cs  README.md  REGISTRATION_REMOVED.md  SECURITY.md  ShopWindow.xaml  (+9 more)
Controls/: NeuDialog.xaml  NeuDialog.xaml.cs
Database/: diagnostic_queries.sql  fix_seller_certification.sql  test_data_setup.sql  vente_groupe.sql  vente_groupe_FINAL.sql
Helpers/: TypeVenteHelper.cs
Migrations/: 002_add_type_vente.sql
Models/: InvoiceItem.cs  Ticket.cs  TicketMessage.cs  TypeVente.cs
Themes/: NeumorphicTheme.xaml  ScrollBarStyle.xaml
Utilities/: DatabaseTester.cs
ViewModels/: DashboardViewModel.cs  RelayCommand.cs  ViewModelBase.cs
docs/: TYPES_VENTE_GUIDE.md
